 <html>
  <head>
    <style type="text/css">
    .blackOut{
        position: fixed;
        width:100%;
        height:100%;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 0;
        top:0;
        bottom:0;
        display:none;
    }
    .blackOut .popupAlignCenter {
        width:100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .blackOut .popupAlignCenter .popUpWrapper {
        width: 80%;
        max-width: 1280px;
        max-height:640px;
        background-color: #fff; 
        z-index: 100;
    }

    .blackOut .popupAlignCenter .popUpWrapper button.videoClose{
        color: #999999;
        font-weight: 600;
        font-size: 22px;
        padding: 4px 10px;
        float:right;
        background:none;
        border:0;
        cursor: pointer;
    }
    </style>
  </head>

  <body>
    <div class="blackOut">
      <div class="popupAlignCenter">
      <!-- popup content populates here -->
      </div>
    </div>

    <div class="videoPopup">
      <a href="javascript:void(0)" onclick="videoPopupItem.launchPopUp();">
          <img src="http://www.gap.com/Asset_Archive/GPWeb/content/0012/937/638/assets/desktop/021417_HP_US_EC_IconShop_DESK_6_2x.jpg" alt="watch video">
      </a>
    </div>

    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="app.js"></script>

  </body>
</html>